SUPABASE_URL=https://tfwbrzmvwhboxakqrmwr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmd2Jyem12d2hib3hha3FybXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTAwMzksImV4cCI6MjA3MDE2NjAzOX0.f0UFBplum79hSa9_Y1nPeqnWxtYfYjHGkDmYTmm3-6U
PORT=3000